.new {
    padding: 1rem 4rem;

    .new-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
        place-items: center;
        gap: 2rem;

        .content {
            position: relative;
            transition: $transition;
           
            img  {
                border-radius: 1.2rem;
                box-shadow: $shadow;
                filter: contrast(1.3);
            }

            h3 {
                position: absolute;
                bottom: .3rem;
                background: $light-pink;
                color: $white-color;
                text-transform: uppercase;
                text-align: center;
                padding: .5rem 1rem;
                font-size: 1.1rem;
                font-weight: 500;
                letter-spacing: 1px;
                border-radius: 0 1rem 0 1rem;
            }

            &:hover {
                transform: translateY(-10px);
            }
        }
    }

}


/*==========Media Query==========*/
@media (max-width: 1024px) {
    .new {
        padding: 1rem 0;
    
        .new-content {
            padding: 0 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 1rem;
    
            .content {
    
                h3 {
                    font-size: .9rem;
                }

                &:hover {
                    transform: translateY(0px);
                }
            }
        }
    
    }
}


/*==========Media Query==========*/
@media (max-width: 768px) {
    .new {
    
        .new-content {
            grid-template-columns: 1fr;

            .content {
    
                h3 {
                    font-size: .8rem;
                }
            }
        }
    }
} 